<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory_database\Inventory_database.csproj" />
    <ProjectReference Include="..\Inventory_Entities\Inventory_Entities.csproj" />
    <ProjectReference Include="..\Inventory_Repositories\Inventory_Repositories.csproj" />
  </ItemGroup>

</Project>
