# Inventory_Project

Inventory/: Inventory.csproj  Inventory.sln  Program.cs  appsettings.json
Inventory/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Inventory/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Inventory/Controllers/: CategoryController.cs  HomeController.cs  InventoryController.cs  InventoryStatusReportController.cs  ProductController.cs  RolesController.cs  SupplierController.cs
Inventory/Properties/: launchSettings.json  serviceDependencies.Inventory20241019113628 - Web Deploy.json  serviceDependencies.json
Inventory/Properties/PublishProfiles/: Inventory20241019113628 - Web Deploy.pubxml
Inventory/Properties/ServiceDependencies/Inventory20241019113628 - Web Deploy/: profile.arm.json
Inventory/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory/Views/Home/: Index.cshtml
Inventory/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory/Views/InventoryStatusReport/: Index.cshtml  InventoryStatusReport.cshtml
Inventory/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory/Views/Roles/: Index.cshtml  addRoles.cshtml
Inventory/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Inventory/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory_Entities/: Category.cs  Class1.cs  Inventory.cs  InventoryStatusReportViewModel.cs  Inventory_Entities.csproj  Product.cs  RolesNames.cs  Supplier.cs  roleViewModel.cs
Inventory_Repositories/: Inventory_Repositories.csproj
Inventory_Repositories/Classes/: MainRepository.cs
Inventory_Repositories/Interfaces/: IRepository.cs
Inventory_Unit/: IUnitOfWork.cs  Inventory_Unit.csproj  UnitOfWork.cs
Inventory_database/: DataBaseContext.cs  Inventory_database.csproj
Inventory_database/Migrations/: 20241015112849_addModels.Designer.cs  20241015112849_addModels.cs  20241015114042_added_Identity.Designer.cs  20241015114042_added_Identity.cs  20241015121541_added_role.Designer.cs  20241015121541_added_role.cs  20241016111103_AddCreatedByToProduct.Designer.cs  20241016111103_AddCreatedByToProduct.cs  20241016113055_addedrole.Designer.cs  20241016113055_addedrole.cs  20241016115347_AddCreatedByToCategory.Designer.cs  20241016115347_AddCreatedByToCategory.cs  20241016121858_updatedInventory.Designer.cs  20241016121858_updatedInventory.cs  20241016122422_updatedInventoryWithProducts.Designer.cs  20241016122422_updatedInventoryWithProducts.cs  20241016123229_inventory.Designer.cs  (+12 more)
